REACT_APP_API_KEY=AIzaSyDyBEcqi7it32BzJ7dBNELV87_ydisjklA
REACT_APP_AUTH_DOMAIN=linkedin-clone-39e08.firebaseapp.com
REACT_APP_PROJECT_ID=linkedin-clone-39e08
REACT_APP_STORAGE_BUCKET=linkedin-clone-39e08.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1020829184425
REACT_APP_APP_ID=1:1020829184425:web:1b3b661ec44fac451cd4b8
REACT_APP_MEASUREMENT_ID=G-PVVVT4DY8B